Data 02.06.2023    Godzina 12:16               ZBR/1206-23szyby_2

Symbol                                    Iloœæ   Szer     Wys     Pow.  Grub.  Poz Zlecenie             Opis						    Kolor ramki
4/18/4/18/4 (XN)(SWS)                        1     948    1713   1.624    48     1 23/1624              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%           czarny (RAL 9005)
4/18/4/18/4 (XN)(SWS)                        1     856     226   0.193    48     1 23/1624              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%           czarny (RAL 9005)
4/18/4/18/4 (XN)(SWS)                        1     948    2138   2.027    48     2 23/1624              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%           czarny (RAL 9005)
4/18/4/18/4 (XN)(SWS)                        1     948     613   0.581    48     2 23/1624              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%           czarny (RAL 9005)
4/18/4/18/4 (XN)(SWS)                        1     948    2138   2.027    48     2 23/1624              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%           czarny (RAL 9005)
4/18/4/18/4 (XN)(SWS)                        1     948     613   0.581    48     2 23/1624              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%           czarny (RAL 9005)
4/18/4/18/4 (XN)(SWS)                        1     948    2138   2.027    48     2 23/1624              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%           czarny (RAL 9005)
4/18/4/18/4 (XN)(SWS)                        1     856     521   0.446    48     2 23/1624              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%           czarny (RAL 9005)
4/18/4/18/4 (XN)(SWS)                        1     749    2044   1.531    48     3 23/1624              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%           czarny (RAL 9005)
4/18/4/18/4 (XN)(SWS)                        1     922     598   0.551    48     3 23/1624              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%           czarny (RAL 9005)
4/18/4/18/4 (XN)(SWS)                        1     739    2044    1.51    48     4 23/1624              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%           czarny (RAL 9005)
4/18/4/18/4 (XN)(SWS)                        1     912     598   0.545    48     4 23/1624              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%           czarny (RAL 9005)
4/18/4/18/4 (XN)(SWS)                        1     655    2046    1.34    48     1 23/1639              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%            szary (RAL 9023)
4/18/4/18/4 (XN)(SWS)                        1     731    1206   0.882    48     1 23/1639              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%            szary (RAL 9023)
4/18/4/18/4 (XN)(SWS)                        1     370    1206   0.446    48     1 23/1639              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%            szary (RAL 9023)
4/18/4/18/4 (XN)(SWS)                        1     371    1206   0.447    48     2 23/1639              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%            szary (RAL 9023)
4/18/4/18/4 (XN)(SWS)                        1     731    1206   0.882    48     2 23/1639              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%            szary (RAL 9023)
4/14/4/14/4 (XN)(SWS)                        1     678    1998   1.355    40     1 23/1643              Climatop XN - 40mm                                bia³y (RAL 9016)
4/14/4/14/4 (XN)(SWS)                        1     978    1218   1.191    40     2 23/1643              Climatop XN - 40mm                                bia³y (RAL 9016)
4/14/4/14/4 (XN)(SWS)                        1     978    1218   1.191    40     3 23/1643              Climatop XN - 40mm                                bia³y (RAL 9016)
4/14/4/14/4 (XN)(SWS)                        1     948     918    0.87    40     4 23/1643              Climatop XN - 40mm                                bia³y (RAL 9016)
4/18/4/18/4 (XN)(SWS)                        1     886    1176   1.042    48     1 23/1867              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%            szary (RAL 9023)
4/16/Chinchilla Bia³y 4/16/4(SWS)            1     836    1186   0.991    44     2 23/1867              Climatop XN Designe Chinchilla Bia³y              szary (RAL 9023)
4/18/4/18/4 (XN)(SWS)                        1     936    1156   1.082    48     3 23/1867              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%            szary (RAL 9023)
4/18/4/18/4 (XN)(SWS)                        1     936    1156   1.082    48     3 23/1867              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%            szary (RAL 9023)
4/18/4/18/4 (XN)(SWS)                        1    1096    1116   1.223    48     4 23/1867              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%            szary (RAL 9023)
4/18/4/18/4 (XN)(SWS)                        1     736    1584   1.166    48     5 23/1867              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%            szary (RAL 9023)
4/18/4/18/4 (XN)(SWS)                        1     921    1166   1.074    48     6 23/1867              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%            szary (RAL 9023)
4/18/4/18/4 (XN)(SWS)                        1     921    1166   1.074    48     6 23/1867              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%            szary (RAL 9023)
4/18/4/18/4 (XN)(SWS)                        1     816    1176    0.96    48     7 23/1867              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%            szary (RAL 9023)
4/18/4/18/4 (XN)(SWS)                        1     686    1176   0.807    48     8 23/1867              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%            szary (RAL 9023)
4/18/4/18/4 (XN)(SWS)                        1     686    1176   0.807    48     9 23/1867              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%            szary (RAL 9023)
4/16/4 (XN)                                  1     798     598   0.477    24     1 23/1931              Climaplus XN                                             aluminium
4/18/4/18/4 (XN)(SWS)                        1     871    1900   1.655    48     1 23/1950              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%           czarny (RAL 9005)
4/18/4/18/4 (XN)(SWS)                        1     871    1900   1.655    48     1 23/1950              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%           czarny (RAL 9005)
4/18/4/18/4 (XN)(SWS)                        1     563    1891   1.064    48     2 23/1950              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%           czarny (RAL 9005)
4/18/4/18/4 (XN)(SWS)                        1     563    1891   1.064    48     2 23/1950              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%           czarny (RAL 9005)
4/18/4/18/4 (XN)(SWS)                        1     931    1900   1.769    48     3 23/1950              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%           czarny (RAL 9005)
4/18/4/18/4 (XN)(SWS)                        1     931    1900   1.769    48     3 23/1950              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%           czarny (RAL 9005)
4/18/4/18/4 (XN)(SWS)                        1     693    1086   0.752    48     4 23/1950              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%           czarny (RAL 9005)
4/18/4/18/4 (XN)(SWS)                        1     693    1086   0.752    48     4 23/1950              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%           czarny (RAL 9005)
4/18/4/18/4 (XN)(SWS)                        1     461     826   0.381    48     5 23/1950              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%           czarny (RAL 9005)
4/18/4/18/4 (XN)(SWS)                        1     691    1076   0.744    48     6 23/1950              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%           czarny (RAL 9005)
4/18/4/16/33.1 XN (SWS)                      1     782     808   0.632    48     7 23/1950              Climatop Protect XN 33.1 Kl. 2/B/2               czarny (RAL 9005)
4/18/4/18/4 (XN)(SWS)                        1     691     992   0.685    48     7 23/1950              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%           czarny (RAL 9005)
4/18/4/18/4 (XN)(SWS)                        1     547    1191   0.651    48     1 23/1984              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%            szary (RAL 9023)
4/18/4/18/4 (XN)(SWS)                        1     547    1191   0.651    48     1 23/1984              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%            szary (RAL 9023)
4/18/4/18/4 (XN)(SWS)                        1     548     725   0.397    48     1 23/1984              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%            szary (RAL 9023)
4/18/4/18/4 (XN)(SWS)                        1     548    1192   0.653    48     1 23/1984              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%            szary (RAL 9023)
4/18/4/18/4 (XN)(SWS)                        1     548     725   0.397    48     1 23/1984              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%            szary (RAL 9023)
4/18/4/18/4 (XN)(SWS)                        1     548    1192   0.653    48     1 23/1984              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%            szary (RAL 9023)
4/18/4/18/4 (XN)(SWS)                        2     705    1794    2.53    48     1 23/2005              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%           czarny (RAL 9005)
4/18/4/18/4 (XN)(SWS)                        2     705    1794    2.53    48     1 23/2005              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%           czarny (RAL 9005)
4/18/4/18/4 (XN)(SWS)                        1     705    1824   1.286    48     2 23/2005              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%           czarny (RAL 9005)
4/18/4/18/4 (XN)(SWS)                        1     705    1824   1.286    48     2 23/2005              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%           czarny (RAL 9005)
4/18/4/18/4 (XN)(SWS)                        1     341    1191   0.406    48     1 23/2023              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%            szary (RAL 9023)
4/18/4/18/4 (XN)(SWS)                        1     704    1996   1.406    48     1 23/2035              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%           czarny (RAL 9005)
4/18/4/18/4 (XN)(SWS)                        1     738    1996   1.474    48     1 23/2035              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%           czarny (RAL 9005)
4/18/4/18/4 (XN)(SWS)                        1     713    1996   1.424    48     1 23/2035              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%           czarny (RAL 9005)
4/18/4/18/4 (XN)(SWS)                        2     501    1076   1.078    48     2 23/2035              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%           czarny (RAL 9005)
4/18/4/18/4 (XN)(SWS)                        2     501    1076   1.078    48     2 23/2035              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%           czarny (RAL 9005)
4/18/4/18/4 (XN)(SWS)                        1     356     566   0.201    48     3 23/2035              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%           czarny (RAL 9005)
4/18/4/18/4 (XN)(SWS)                        1     510    1946   0.992    48     4 23/2035              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%           czarny (RAL 9005)
4/18/4/18/4 (XN)(SWS)                        1     510    1946   0.992    48     4 23/2035              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%           czarny (RAL 9005)
4/18/4/16/33.1 XN (SWS)                      1     656     896   0.588    48     5 23/2035              Climatop Protect XN 33.1 Kl. 2/B/2               czarny (RAL 9005)
4/18/4/18/4 (XN)(SWS)                        1     656     896   0.588    48     5 23/2035              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%           czarny (RAL 9005)
4/18/4/16/33.1 XN (SWS)                      1     656     896   0.588    48     6 23/2035              Climatop Protect XN 33.1 Kl. 2/B/2               czarny (RAL 9005)
4/18/4/18/4 (XN)(SWS)                        1     656     896   0.588    48     6 23/2035              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%           czarny (RAL 9005)
4/18/4/18/4 (XN)(SWS)                        1     656     926   0.607    48     7 23/2035              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%           czarny (RAL 9005)
4/18/4/18/4 (XN)(SWS)                        1     704    1996   1.406    48     8 23/2035              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%           czarny (RAL 9005)
4/18/4/18/4 (XN)(SWS)                        1     738    1996   1.474    48     8 23/2035              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%           czarny (RAL 9005)
4/18/4/18/4 (XN)(SWS)                        1     713    1996   1.424    48     8 23/2035              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%           czarny (RAL 9005)
4/18/4/18/4 (XN)(SWS)                        2     501    1076   1.078    48     9 23/2035              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%           czarny (RAL 9005)
4/18/4/18/4 (XN)(SWS)                        2     501    1076   1.078    48     9 23/2035              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%           czarny (RAL 9005)
4/18/4/18/4 (XN)(SWS)                        1     356     566   0.201    48    10 23/2035              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%           czarny (RAL 9005)
4/18/4/18/4 (XN)(SWS)                        1     510    1946   0.992    48    11 23/2035              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%           czarny (RAL 9005)
4/18/4/18/4 (XN)(SWS)                        1     510    1946   0.992    48    11 23/2035              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%           czarny (RAL 9005)
4/18/4/16/33.1 XN (SWS)                      1     656     896   0.588    48    12 23/2035              Climatop Protect XN 33.1 Kl. 2/B/2               czarny (RAL 9005)
4/18/4/18/4 (XN)(SWS)                        1     656     896   0.588    48    12 23/2035              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%           czarny (RAL 9005)
4/18/4/16/33.1 XN (SWS)                      1     656     896   0.588    48    13 23/2035              Climatop Protect XN 33.1 Kl. 2/B/2               czarny (RAL 9005)
4/18/4/18/4 (XN)(SWS)                        1     656     896   0.588    48    13 23/2035              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%           czarny (RAL 9005)
4/18/4/18/4 (XN)(SWS)                        1     656     926   0.607    48    14 23/2035              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%           czarny (RAL 9005)
                     Skwierzyna DOST 153 06 23 PIATEK
