Data 02.06.2023    Godzina 11:54               ZBR/1206-23szyby_1

Symbol                                    Iloœæ   Szer     Wys     Pow.  Grub.  Poz Zlecenie             Opis						    Kolor ramki
4/18/4/18/4 (XN)(SWS)                        1     891    1060   0.944    48     1 23/1458A             Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%           czarny (RAL 9005)
4/18/4/18/4 (XN)(SWS)                        1     962    1071    1.03    48     1 23/1544              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%            szary (RAL 9023)
4/18/4/18/4 (XN)(SWS)                        1     962    1071    1.03    48     1 23/1544              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%            szary (RAL 9023)
4/18/4/18/4 (XN)(SWS)                        1     966    1071   1.035    48     1 23/1544              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%            szary (RAL 9023)
4/18/4/18/4 (XN)(SWS)                        1     966    1071   1.035    48     1 23/1544              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%            szary (RAL 9023)
4/18/4/18/4 (XN)(SWS)                        1    1025    1327    1.36    48     2 23/1544              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%            szary (RAL 9023)
4/18/4/18/4 (XN)(SWS)                        1    1025    1327    1.36    48     2 23/1544              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%            szary (RAL 9023)
4/18/4/18/4 (XN)(SWS)                        1     916    1327   1.216    48     2 23/1544              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%            szary (RAL 9023)
4/18/4/18/4 (XN)(SWS)                        1     941    1379   1.297    48     2 23/1544              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%            szary (RAL 9023)
4/18/4/18/4 (XN)(SWS)                        1    1022    1242   1.269    48     3 23/1544              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%            szary (RAL 9023)
4/18/4/18/4 (XN)(SWS)                        1    1022    1242   1.269    48     3 23/1544              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%            szary (RAL 9023)
4/18/4/18/4 (XN)(SWS)                        1     941    1242   1.169    48     3 23/1544              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%            szary (RAL 9023)
4/18/4/18/4 (XN)(SWS)                        1     931    1294   1.204    48     3 23/1544              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%            szary (RAL 9023)
4/18/4SAT/18/4(SWS)                          1     691     446   0.308    48     4 23/1544              Climaplus XN Designe Satinovo                     szary (RAL 9023)
4/18/4SAT/18/4(SWS)                          1     414     271   0.112    48     5 23/1544              Climaplus XN Designe Satinovo                     szary (RAL 9023)
4/18/4SAT/18/4(SWS)                          1     414     271   0.112    48     5 23/1544              Climaplus XN Designe Satinovo                     szary (RAL 9023)
4/18/4SAT/18/4(SWS)                          1     440     271   0.119    48     5 23/1544              Climaplus XN Designe Satinovo                     szary (RAL 9023)
4/18/4/18/4 (XN)(SWS)                        1     970    1147   1.112    48     6 23/1544              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%            szary (RAL 9023)
4/18/4/18/4 (XN)(SWS)                        1     970    1147   1.112    48     6 23/1544              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%            szary (RAL 9023)
4/18/4/18/4 (XN)(SWS)                        1     980    1147   1.123    48     6 23/1544              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%            szary (RAL 9023)
4/18/4/18/4 (XN)(SWS)                        1     980    1147   1.123    48     6 23/1544              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%            szary (RAL 9023)
4/18/4/18/4 (XN)(SWS)                        1     508     981   0.498    48     1 23/1597              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%            szary (RAL 9023)
4/18/4/18/4 (XN)(SWS)                        1     508     981   0.498    48     1 23/1597              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%            szary (RAL 9023)
4/18/4/18/4 (XN)(SWS)                        2     547    1141   1.248    48     2 23/1597              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%            szary (RAL 9023)
4/18/4/18/4 (XN)(SWS)                        2     547    1141   1.248    48     2 23/1597              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%            szary (RAL 9023)
4/18/4/18/4 (XN)(SWS)                        1     545    1141   0.621    48     3 23/1597              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%            szary (RAL 9023)
4/18/4/18/4 (XN)(SWS)                        1     545    1141   0.621    48     3 23/1597              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%            szary (RAL 9023)
4/18/4/18/4 (XN)(SWS)                        1     841    1111   0.934    48     4 23/1597              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%            szary (RAL 9023)
4/18/4SAT/18/4(SWS)                          1     741     541   0.401    48     5 23/1597              Climaplus XN Designe Satinovo                     szary (RAL 9023)
4/18/4SAT/18/4(SWS)                          3     721     571   1.235    48     6 23/1597              Climaplus XN Designe Satinovo                     szary (RAL 9023)
4/18/4SAT/18/4(SWS)                          1     611     271   0.166    48     7 23/1597              Climaplus XN Designe Satinovo                     szary (RAL 9023)
4/18/4/18/4 (XN)(SWS)                        1     591     981    0.58    48     8 23/1597              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%            szary (RAL 9023)
4/18/4/18/4 (XN)(SWS)                        2    1091     471   1.028    48     9 23/1597              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%            szary (RAL 9023)
4/18/4SAT/18/4(SWS)                          1     481     471   0.227    48    10 23/1597              Climaplus XN Designe Satinovo                     szary (RAL 9023)
4/18/4/18/4 (XN)(SWS)                        1     671     346   0.232    48    11 23/1597              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%            szary (RAL 9023)
4/18/4SAT/18/4(SWS)                          2     701     406   0.569    48    12 23/1597              Climaplus XN Designe Satinovo                     szary (RAL 9023)
4/18/4/18/4 (XN)(SWS)                        1    1131     981    1.11    48    13 23/1597              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%            szary (RAL 9023)
4/18/4/18/4 (XN)(SWS)                        1     575    1811   1.041    48    14 23/1597              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%            szary (RAL 9023)
4/18/4/18/4 (XN)(SWS)                        1     975    1051   1.025    48    14 23/1597              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%            szary (RAL 9023)
4/18/4/18/4 (XN)(SWS)                        1     575    1811   1.041    48    16 23/1597              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%            szary (RAL 9023)
4/18/4/18/4 (XN)(SWS)                        1     785    1051   0.825    48    16 23/1597              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%            szary (RAL 9023)
4/18/4/18/4 (XN)(SWS)                        1    1101     731   0.805    48    17 23/1597              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%            szary (RAL 9023)
4/18/4SAT/18/4(SWS)                          1     471     731   0.344    48    18 23/1597              Climaplus XN Designe Satinovo                     szary (RAL 9023)
4/16/4 (XN)(SWS)                             1     700     753   0.527    24     1 23/1737              Climaplus XN                                     czarny (RAL 9005)
4/16/4 (XN)(SWS)                             1     692     319   0.221    24     1 23/1737              Climaplus XN                                     czarny (RAL 9005)
33.1/16/4(SWS)                               1     491    1763   0.865    26     1 23/1856A             Climaplus Stadip 33.1 Kl. 2/B/2                   szary (RAL 9023)
33.1/16/4(SWS)                               1     491    1763   0.865    26     1 23/1856A             Climaplus Stadip 33.1 Kl. 2/B/2                   szary (RAL 9023)
4/18/4/18/4 (XN)(SWS)                        1     861    1071   0.922    48     1 23/1980              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%       jasny br¹z (RAL 8003)
4/18/4/18/4 (XN)(SWS)                        1     661    1091   0.721    48     2 23/1980              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%       jasny br¹z (RAL 8003)
4/18/4/18/4 (XN)(SWS)                        1     961    1091   1.048    48     3 23/1980              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%       jasny br¹z (RAL 8003)
4/18/4/18/4 (XN)(SWS)                        1     761    1091    0.83    48     4 23/1980              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%       jasny br¹z (RAL 8003)
4/18/4/18/4 (XN)(SWS)                        1    1161    1091   1.267    48     5 23/1980              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%       jasny br¹z (RAL 8003)
4/18/4/18/4 (XN)(SWS)                        1     597    1091   0.651    48     6 23/1980              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%       jasny br¹z (RAL 8003)
4/18/4/18/4 (XN)(SWS)                        1     597    1091   0.651    48     6 23/1980              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%       jasny br¹z (RAL 8003)
4/18/4/18/4 (XN)(SWS)                        1    1691    1951   3.299    48     7 23/1980              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%       jasny br¹z (RAL 8003)
4/18/4/18/4 (XN)(SWS)                        1     693    1951   1.351    48     8 23/1980              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%       jasny br¹z (RAL 8003)
4/18/4/18/4 (XN)(SWS)                        1     337    1951   0.657    48     8 23/1980              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%       jasny br¹z (RAL 8003)
4/18/4/18/4 (XN)(SWS)                        1     719    1951   1.402    48     8 23/1980              Climatop XN - 48mm Ug=0,5/g=54%/Lt=74%       jasny br¹z (RAL 8003)
4/16/4 (XN)(SWS)                             2    1128    1118   2.522    24     1 23/2025              Climaplus XN                                     czarny (RAL 9005)
4/16/4 (XN)(SWS)                             1    1118     998   1.116    24     2 23/2025              Climaplus XN                                     czarny (RAL 9005)
4SAT/16/4(SWS)                               1     798    1118   0.892    24     3 23/2025              Climaplus XN Designe Satinovo                    czarny (RAL 9005)
4SAT/16/4(SWS)                               1     398     538   0.214    24     4 23/2025              Climaplus XN Designe Satinovo                    czarny (RAL 9005)
4/16/4 (XN)(SWS)                             1     877    1984    1.74    24     5 23/2025              Climaplus XN                                     czarny (RAL 9005)
4/16/4 (XN)(SWS)                             1    1107    1288   1.426    24     5 23/2025              Climaplus XN                                     czarny (RAL 9005)
4/16/4 (XN)(SWS)                             1    1107    1288   1.426    24     5 23/2025              Climaplus XN                                     czarny (RAL 9005)
4/16/4 (XN)(SWS)                             1    1107    1298   1.437    24     6 23/2025              Climaplus XN                                     czarny (RAL 9005)
4/16/4 (XN)(SWS)                             1     627    1924   1.206    24     6 23/2025              Climaplus XN                                     czarny (RAL 9005)
4/16/4 (XN)(SWS)                             1     588    2168   1.275    24     1 23/2026              Climaplus XN                                     czarny (RAL 9005)
4/16/4 (XN)(SWS)                             1    1058    1298   1.373    24     1 23/2026              Climaplus XN                                     czarny (RAL 9005)
4/16/4 (XN)(SWS)                             1    1098    1258   1.381    24     2 23/2026              Climaplus XN                                     czarny (RAL 9005)
4/16/4 (XN)(SWS)                             1    1098    1258   1.381    24     2 23/2026              Climaplus XN                                     czarny (RAL 9005)
4/16/4 (XN)(SWS)                             1     508    2104   1.069    24     3 23/2026              Climaplus XN                                     czarny (RAL 9005)
4/16/4 (XN)(SWS)                             1     763    1148   0.875    24     1 23/2027              Climaplus XN                                     czarny (RAL 9005)
4/16/4 (XN)(SWS)                             1     763    1148   0.875    24     1 23/2027              Climaplus XN                                     czarny (RAL 9005)
4/16/4 (XN)(SWS)                             1    1093    1248   1.363    24     2 23/2027              Climaplus XN                                     czarny (RAL 9005)
4/16/4 (XN)(SWS)                             1    1093    1248   1.363    24     2 23/2027              Climaplus XN                                     czarny (RAL 9005)
4/16/4 (XN)(SWS)                             1     518    1994   1.033    24     3 23/2027              Climaplus XN                                     czarny (RAL 9005)
                     Skwierzyna DOST 167 06 23 PIATEK
