Data 15.03.2019    Godzina 13:47               ZBR/2003-SZYBY2

Symbol                                    Iloœæ   Szer     Wys     Pow.  Grub.  Poz Zlecenie             Opis						    Kolor ramki
4/16/4/16/4 (XN)(SWS)                        1     595    1203   0.715    44     1 19/0650              Climatop XN - 44mm                                szary (RAL 9023)
4/16/4/16/4 (XN)(SWS)                        1     595    1203   0.715    44     1 19/0650              Climatop XN - 44mm                                szary (RAL 9023)
4/16/4/16/4 (XN)(SWS)                        1     833    1213    1.01    44     2 19/0650              Climatop XN - 44mm                                szary (RAL 9023)
4/16/4/16/4 (XN)(SWS)                        1     350     859     0.3    44     3 19/0650              Climatop XN - 44mm                                szary (RAL 9023)
4/16/4/16/4 (XN)(SWS)                        1     350     479   0.167    44     3 19/0650              Climatop XN - 44mm                                szary (RAL 9023)
4/16/4/16/4 (XN)(SWS)                        1     350     479   0.167    44     3 19/0650              Climatop XN - 44mm                                szary (RAL 9023)
4/16/4/16/4 (XN)(SWS)                        1     350     859     0.3    44     3 19/0650              Climatop XN - 44mm                                szary (RAL 9023)
4/16/4/16/4 (XN)(SWS)                        2     330     859   0.566    44     4 19/0650              Climatop XN - 44mm                                szary (RAL 9023)
4/16/4/16/4 (XN)(SWS)                        2     330     479   0.316    44     4 19/0650              Climatop XN - 44mm                                szary (RAL 9023)
4/16/4/16/4 (XN)(SWS)                        2     330     479   0.316    44     4 19/0650              Climatop XN - 44mm                                szary (RAL 9023)
4/16/4/16/4 (XN)(SWS)                        2     330     859   0.566    44     4 19/0650              Climatop XN - 44mm                                szary (RAL 9023)
4/16/4/16/4 (XN)(SWS)                        1     535     859   0.459    44     6 19/0650              Climatop XN - 44mm                                szary (RAL 9023)
4/16/4/16/4 (XN)(SWS)                        1     535     479   0.256    44     6 19/0650              Climatop XN - 44mm                                szary (RAL 9023)
4/16/4/16/4 (XN)(SWS)                        1     535     479   0.256    44     6 19/0650              Climatop XN - 44mm                                szary (RAL 9023)
4/16/4/16/4 (XN)(SWS)                        1     535     859   0.459    44     6 19/0650              Climatop XN - 44mm                                szary (RAL 9023)
4/16/4/16/4 (XN)(SWS)                        1     723    1933   1.398    44     1 19/0709              Climatop XN - 44mm                                szary (RAL 9023)
4/16/4/16/4 (XN)(SWS)                        1     703    1943   1.366    44     2 19/0709              Climatop XN - 44mm                                szary (RAL 9023)
44.2/14/4/14/4 (SWS)                         1     509    2032   1.034    45     3 19/0709              Climatop Protect XN 44.2 Kl. P2A                  szary (RAL 9023)
4/16/4/16/4 (XN)(SWS)                        1     679    1943   1.319    44     3 19/0709              Climatop XN - 44mm                                szary (RAL 9023)
4/16/4/16/4 (XN)(SWS)                        1     713    1943   1.385    44     4 19/0709              Climatop XN - 44mm                                szary (RAL 9023)
4/16/4/16/4 (XN)(SWS)                        1     703    1943   1.366    44     5 19/0709              Climatop XN - 44mm                                szary (RAL 9023)
44.2/14/4/14/4 (SWS)                         1     509    2032   1.034    45     6 19/0709              Climatop Protect XN 44.2 Kl. P2A                  szary (RAL 9023)
4/16/4/16/4 (XN)(SWS)                        1     679    1943   1.319    44     6 19/0709              Climatop XN - 44mm                                szary (RAL 9023)
44.2/14/4/14/4 (SWS)                         1     509    2032   1.034    45     7 19/0709              Climatop Protect XN 44.2 Kl. P2A                  szary (RAL 9023)
4/16/4/16/4 (XN)(SWS)                        1     679    1943   1.319    44     7 19/0709              Climatop XN - 44mm                                szary (RAL 9023)
4/16/4/16/4 (XN)(SWS)                        1     563    1943   1.094    44     8 19/0709              Climatop XN - 44mm                                szary (RAL 9023)
4/16/4/16/4 (XN)(SWS)                        1     913    1943   1.774    44     9 19/0709              Climatop XN - 44mm                                szary (RAL 9023)
4/16/4/16/4 (XN)(SWS)                        1     703    1943   1.366    44    10 19/0709              Climatop XN - 44mm                                szary (RAL 9023)
44.2/14/4/14/4 (SWS)                         1     509    2032   1.034    45    11 19/0709              Climatop Protect XN 44.2 Kl. P2A                  szary (RAL 9023)
4/16/4/16/4 (XN)(SWS)                        1     679    1943   1.319    44    11 19/0709              Climatop XN - 44mm                                szary (RAL 9023)
4/16/4/16/4 (XN)(SWS)                        1     673    1943   1.308    44    12 19/0709              Climatop XN - 44mm                                szary (RAL 9023)
4/16/4/16/4 (XN)(SWS)                        1     703    1943   1.366    44    13 19/0709              Climatop XN - 44mm                                szary (RAL 9023)
4/16/4/16/4 (XN)(SWS)                        1     715    1943   1.388    44    14 19/0709              Climatop XN - 44mm                                szary (RAL 9023)
4/16/4/16/4 (XN)(SWS)                        1     715    1943   1.388    44    14 19/0709              Climatop XN - 44mm                                szary (RAL 9023)
4/16/4/16/4 (XN)(SWS)                        1     703    1943   1.366    44    15 19/0709              Climatop XN - 44mm                                szary (RAL 9023)
4/16/4/16/4 (XN)(SWS)                        1     703    1943   1.366    44    16 19/0709              Climatop XN - 44mm                                szary (RAL 9023)
4/16/4/16/4 (XN)(SWS)                        1     715    1943   1.388    44    17 19/0709              Climatop XN - 44mm                                szary (RAL 9023)
4/16/4/16/4 (XN)(SWS)                        1     715    1943   1.388    44    17 19/0709              Climatop XN - 44mm                                szary (RAL 9023)
4/16/4/16/4 (XN)(SWS)                        1     723    1943   1.405    44    18 19/0709              Climatop XN - 44mm                                szary (RAL 9023)
44.2/14/4/14/4 (SWS)                         1     802     984   0.789    45    19 19/0709              Climatop Protect XN 44.2 Kl. P2A                  szary (RAL 9023)
4/16/4/16/4 (XN)(SWS)                        1     713     894   0.637    44    19 19/0709              Climatop XN - 44mm                                szary (RAL 9023)
44.2/14/4/14/4 (SWS)                         1     792     984   0.779    45    20 19/0709              Climatop Protect XN 44.2 Kl. P2A                  szary (RAL 9023)
4/16/4/16/4 (XN)(SWS)                        1     703     894   0.628    44    20 19/0709              Climatop XN - 44mm                                szary (RAL 9023)
44.2/14/4/14/4 (SWS)                         1     509    2032   1.034    45    21 19/0709              Climatop Protect XN 44.2 Kl. P2A                  szary (RAL 9023)
44.2/14/4/14/4 (SWS)                         1     779     984   0.767    45    21 19/0709              Climatop Protect XN 44.2 Kl. P2A                  szary (RAL 9023)
4/16/4/16/4 (XN)(SWS)                        1     689     894   0.616    44    21 19/0709              Climatop XN - 44mm                                szary (RAL 9023)
4/16/4/16/4 (XN)(SWS)                        1     563    1943   1.094    44    22 19/0709              Climatop XN - 44mm                                szary (RAL 9023)
4/16/4/16/4 (XN)(SWS)                        1     903    1943   1.755    44    23 19/0709              Climatop XN - 44mm                                szary (RAL 9023)
4/16/4/16/4 (XN)(SWS)                        1     903    1943   1.755    44    24 19/0709              Climatop XN - 44mm                                szary (RAL 9023)
4/16/4/16/4 (XN)(SWS)                        1     563    1943   1.094    44    25 19/0709              Climatop XN - 44mm                                szary (RAL 9023)
44.2/14/4/14/4 (SWS)                         1     509    2052   1.044    45    26 19/0709              Climatop Protect XN 44.2 Kl. P2A                  szary (RAL 9023)
44.2/14/4/14/4 (SWS)                         1     769     994   0.764    45    26 19/0709              Climatop Protect XN 44.2 Kl. P2A                  szary (RAL 9023)
4/16/4/16/4 (XN)(SWS)                        1     679     904   0.614    44    26 19/0709              Climatop XN - 44mm                                szary (RAL 9023)
4/16/4/16/4 (XN)(SWS)                        1     810    1933   1.565    44    27 19/0709              Climatop XN - 44mm                                szary (RAL 9023)
4/16/4/16/4 (XN)(SWS)                        1     810    1933   1.565    44    27 19/0709              Climatop XN - 44mm                                szary (RAL 9023)
4/16/4/16/4 (XN)(SWS)                        1     933    1933   1.803    44    28 19/0709              Climatop XN - 44mm                                szary (RAL 9023)
44.2/14/4/14/4 (SWS)                         1     509    2022   1.029    45    29 19/0709              Climatop Protect XN 44.2 Kl. P2A                  szary (RAL 9023)
44.2/14/4/14/4 (SWS)                         1     769     979   0.753    45    29 19/0709              Climatop Protect XN 44.2 Kl. P2A                  szary (RAL 9023)
4/16/4/16/4 (XN)(SWS)                        1     679     889   0.604    44    29 19/0709              Climatop XN - 44mm                                szary (RAL 9023)
4/16/4/16/4 (XN)(SWS)                        1     563    1933   1.088    44    30 19/0709              Climatop XN - 44mm                                szary (RAL 9023)
4/16/4/16/4 (XN)(SWS)                        1     913    1933   1.765    44    31 19/0709              Climatop XN - 44mm                                szary (RAL 9023)
44.2/14/4/14/4 (SWS)                         1     792     979   0.775    45    32 19/0709              Climatop Protect XN 44.2 Kl. P2A                  szary (RAL 9023)
4/16/4/16/4 (XN)(SWS)                        1     703     889   0.625    44    32 19/0709              Climatop XN - 44mm                                szary (RAL 9023)
44.2/14/4/14/4 (SWS)                         1     509    2042   1.039    45    33 19/0709              Climatop Protect XN 44.2 Kl. P2A                  szary (RAL 9023)
44.2/14/4/14/4 (SWS)                         1     769     989   0.761    45    33 19/0709              Climatop Protect XN 44.2 Kl. P2A                  szary (RAL 9023)
4/16/4/16/4 (XN)(SWS)                        1     679     899    0.61    44    33 19/0709              Climatop XN - 44mm                                szary (RAL 9023)
44.2/14/4/14/4 (SWS)                         1     742     989   0.734    45    34 19/0709              Climatop Protect XN 44.2 Kl. P2A                  szary (RAL 9023)
4/16/4/16/4 (XN)(SWS)                        1     653     899   0.587    44    34 19/0709              Climatop XN - 44mm                                szary (RAL 9023)
44.2/14/4/14/4 (SWS)                         1     802     989   0.793    45    35 19/0709              Climatop Protect XN 44.2 Kl. P2A                  szary (RAL 9023)
4/16/4/16/4 (XN)(SWS)                        1     713     899   0.641    44    35 19/0709              Climatop XN - 44mm                                szary (RAL 9023)
4/16/4/16/4 (XN)(SWS)                        1     710    1933   1.371    44    36 19/0709              Climatop XN - 44mm                                szary (RAL 9023)
4/16/4/16/4 (XN)(SWS)                        1     710    1933   1.371    44    36 19/0709              Climatop XN - 44mm                                szary (RAL 9023)
4/16/4/16/4 (XN)(SWS)                        1     703    1953   1.373    44    37 19/0709              Climatop XN - 44mm                                szary (RAL 9023)
44.2/14/4/14/4 (SWS)                         1     792     989   0.783    45    38 19/0709              Climatop Protect XN 44.2 Kl. P2A                  szary (RAL 9023)
4/16/4/16/4 (XN)(SWS)                        1     703     899   0.632    44    38 19/0709              Climatop XN - 44mm                                szary (RAL 9023)
4/16/4/16/4 (XN)(SWS)                        1     710    1933   1.371    44    39 19/0709              Climatop XN - 44mm                                szary (RAL 9023)
4/16/4/16/4 (XN)(SWS)                        1     710    1933   1.371    44    39 19/0709              Climatop XN - 44mm                                szary (RAL 9023)
4/16/4/16/4 (XN)(SWS)                        1     703    1933   1.359    44    40 19/0709              Climatop XN - 44mm                                szary (RAL 9023)
44.2/14/4/14/44.2(SWS)                       3    1092     759   2.486    50     1 19/0792B             Climatop Protect Ultra 44.2 Kl. P2A               szary (RAL 9023)
4/16/4/16/4 (XN)(SWS)                        3     435     804   1.048    44     1 19/0792B             Climatop XN - 44mm                                szary (RAL 9023)
4/16/4/16/4 (XN)(SWS)                        3     435     804   1.048    44     1 19/0792B             Climatop XN - 44mm                                szary (RAL 9023)
44.2/14/4/14/44.2(SWS)                       1    1092     759   0.829    50     2 19/0792B             Climatop Protect Ultra 44.2 Kl. P2A               szary (RAL 9023)
4/16/4/16/4 (XN)(SWS)                        1     435     804   0.349    44     2 19/0792B             Climatop XN - 44mm                                szary (RAL 9023)
4/16/4/16/4 (XN)(SWS)                        1     435     804   0.349    44     2 19/0792B             Climatop XN - 44mm                                szary (RAL 9023)
4/16/4/16/4 (XN)(SWS)                        1     883    1547   1.366    44     3 19/0792B             Climatop XN - 44mm                                szary (RAL 9023)
4/16/4/16/4 (XN)(SWS)                        1    1082     682   0.738    44     4 19/0792B             Climatop XN - 44mm                                szary (RAL 9023)
4/16/4/16/4 (XN)(SWS)                        1     550     693   0.381    44     5 19/0792B             Climatop XN - 44mm                                szary (RAL 9023)
4/16/4/16/4 (XN)(SWS)                        1     550     693   0.381    44     5 19/0792B             Climatop XN - 44mm                                szary (RAL 9023)
4/16/4/16/4 (XN)(SWS)                        1     430     408   0.175    44     6 19/0792B             Climatop XN - 44mm                                szary (RAL 9023)
4/16/4/16/4 (XN)(SWS)                        1     430     408   0.175    44     6 19/0792B             Climatop XN - 44mm                                szary (RAL 9023)
4/16/4 (XN)(SWS)                             1     979    1889   1.849    24     1 19/0868              Climaplus XN                                     czarny (RAL 9005)
4/16/4 (XN)(SWS)                             1    2352     409   0.962    24     1 19/0868              Climaplus XN                                     czarny (RAL 9005)
4/16/4 (XN)(SWS)                             1    1129    2039   2.302    24     1 19/0868              Climaplus XN                                     czarny (RAL 9005)
4/16/4 (XN)(SWS)                             1    1129    2039   2.302    24     2 19/0868              Climaplus XN                                     czarny (RAL 9005)
4/16/4 (XN)(SWS)                             1    2352     409   0.962    24     2 19/0868              Climaplus XN                                     czarny (RAL 9005)
4/16/4 (XN)(SWS)                             1     979    1889   1.849    24     2 19/0868              Climaplus XN                                     czarny (RAL 9005)
4/16/4 (XN)(SWS)                             1     914    2039   1.864    24     3 19/0868              Climaplus XN                                     czarny (RAL 9005)
4/16/4 (XN)(SWS)                             1    1922     409   0.786    24     3 19/0868              Climaplus XN                                     czarny (RAL 9005)
4/16/4 (XN)(SWS)                             1     824    1949   1.606    24     3 19/0868              Climaplus XN                                     czarny (RAL 9005)
4/16/4 (XN)(SWS)                             1    1147    1194    1.37    24     4 19/0868              Climaplus XN                                     czarny (RAL 9005)
4/16/4 (XN)(SWS)                             1    1147     394   0.452    24     4 19/0868              Climaplus XN                                     czarny (RAL 9005)
4/16/4 (XN)(SWS)                             1    1159     394   0.457    24     4 19/0868              Climaplus XN                                     czarny (RAL 9005)
4/16/4 (XN)(SWS)                             1    1068    1104   1.179    24     4 19/0868              Climaplus XN                                     czarny (RAL 9005)
4/16/4 (XN)(SWS)                             1    1147    1194    1.37    24     4 19/0868              Climaplus XN                                     czarny (RAL 9005)
4/16/4 (XN)(SWS)                             1    1147     394   0.452    24     4 19/0868              Climaplus XN                                     czarny (RAL 9005)
4/16/4 (XN)(SWS)                             1    1562    1209   1.888    24     5 19/0868              Climaplus XN                                     czarny (RAL 9005)
4/16/4 (XN)(SWS)                             1    1562     409   0.639    24     5 19/0868              Climaplus XN                                     czarny (RAL 9005)
4/18/4/18/4 (XN)(SWS)                        4     570     988   2.251    48     1 19/0869              Climatop XN - 48mm                               czarny (RAL 9005)
4/18/4/18/4 (XN)(SWS)                        4     570     988   2.251    48     1 19/0869              Climatop XN - 48mm                               czarny (RAL 9005)
4/18/4/18/4 (XN)(SWS)                        1     804     988   0.794    48     2 19/0869              Climatop XN - 48mm                               czarny (RAL 9005)
4/18/4/18/4 (XN)(SWS)                        1     804     988   0.794    48     2 19/0869              Climatop XN - 48mm                               czarny (RAL 9005)
4/18/4/18/4 (XN)(SWS)                        1     704     988   0.696    48     3 19/0869              Climatop XN - 48mm                               czarny (RAL 9005)
4/18/4/18/4 (XN)(SWS)                        1     704     988   0.696    48     3 19/0869              Climatop XN - 48mm                               czarny (RAL 9005)
4/18/4/18/4 (XN)(SWS)                        1     814     868   0.706    48     4 19/0869              Climatop XN - 48mm                               czarny (RAL 9005)
4/18/4/18/4 (XN)(SWS)                        1     814     868   0.706    48     4 19/0869              Climatop XN - 48mm                               czarny (RAL 9005)
4/18/CHINCHILLA 4/18/4(SWS)                  1     793    1928   1.529    48     5 19/0869              Climatop XN Designe Chinchilla Bia³y             czarny (RAL 9005)
4/18/4/18/4 (XN)(SWS)                        1     904    2017   1.823    48     6 19/0869              Climatop XN - 48mm                               czarny (RAL 9005)
4/18/4/18/4 (XN)(SWS)                        1     814    1928   1.569    48     6 19/0869              Climatop XN - 48mm                               czarny (RAL 9005)
4/18/4/18/4 (XN)(SWS)                        1     373     748   0.279    48     7 19/0869              Climatop XN - 48mm                               czarny (RAL 9005)
4/18/CHINCHILLA 4/18/4(SWS)                  1     373     748   0.279    48     8 19/0869              Climatop XN Designe Chinchilla Bia³y             czarny (RAL 9005)
                    XXX SX SkXa DOST 79 03 19 SRODA
